[global]
#数据目录
outdir=/home/work/backup/database/data
#导出条数
limit=1000000
#导出schema存放目录
schemaout=/home/work/backup/database/schema
[source]
#源数据库的地址
host=127.0.0.1
port=28282
user=test
password=xxxx
database=dbname

[dest]
#目的数据库地址
host=127.0.0.1
port=28282
user=test
password=xxxx
database=dbname
